[files]
conffile = haz-directo-lejos.cfg
datafile = haz-directo-lejos.xyz

[tables]
th-speed = 100
tth-accuracy = 0.0001
th-accuracy = 0.0001
tth-speed = 100
go-home = 1

[generator]
current = 30
voltage = 40
shutdown = True
opencloseshutter = False
notxray = False

[title]
comment = This file has no Comment.
title = Pasamos de 1cm a 6cm

[times]
startedat = 2006-10-30 15:00:23.573488
finishedat = 2006-10-30 16:14:08.055811
duration = 1:13:44.482323

[scanmode]
detectiontype = Time
mode = Debye-Scherrer
type = 2 Theta

[range]
countsstep = 10000.0
timestep = 10.0
thetastep = 0.05
2thetastep = 0.005
2thetaend = 0.5
thetabegin = 15.5
2thetabegin = -0.5
thetaend = 16.5

[sampleholder]
holderspeed = 120.0
type = Capilar
isholder = True

[detector]
polarity = POSITIVE
lowerlevel = 2.0
highvoltage = 1600
upperlevel = 750.0
mode = DISCRIMINATOR
tcte = T0
gain = 55