[files]
conffile = triplete.cfg
datafile = triplete.xyz

[tables]
th-speed = 100
tth-accuracy = 0.0001
th-accuracy = 0.0001
tth-speed = 100
go-home = 1

[generator]
current = 30
voltage = 40
shutdown = False
opencloseshutter = False
notxray = False

[title]
comment = This file has no Comment.
title = This file has no Title.

[times]
startedat = 2006-07-21 18:11:48.252439
finishedat = 2006-07-22 00:22:18.990616
duration = 6:10:30.738177

[scanmode]
detectiontype = Time
mode = Debye-Scherrer
type = 2 Theta

[range]
countsstep = 10000.0
timestep = 60.0
thetastep = 0.05
2thetastep = 0.005
2thetaend = 68.9
thetabegin = 15.5
2thetabegin = 67.5
thetaend = 16.5

[sampleholder]
holderspeed = 120.0
type = Capilar
isholder = True

[detector]
polarity = POSITIVE
lowerlevel = 2.0
highvoltage = 1600
upperlevel = 750.0
mode = DISCRIMINATOR
tcte = T0
gain = 55